imapHomeWork/MainWindow.xaml

<Window x:Class="imapHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imapHomeWork"
        mc:Ignorable="d"
       Title="Auth" Height="340" Width="450">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Background="Black" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="#FFE0E0E0" Content="Login"/>
        <Label Background="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="#FFE0E0E0" Content="Password"/>

        <TextBox Name="loginTxtBox" Background="MediumPurple" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="9"></TextBox>
        <TextBox IsReadOnly="True" Text="gonh pzfc bneb gmhs" Name="passwordTxtBox" Background="MediumPurple" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="9"></TextBox>

        <Button Background="DarkViolet" Margin="9" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="SingInBtn_Click" Content="Sing in" FontSize="17" Foreground="#FFE0E0E0"></Button>
    </Grid>
</Window>