imapHomeWork/MenuWindow.xaml

<Window x:Class="imapHomeWork.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imapHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="776">
    <Grid>
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region StackPanels -->
        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" TextAlignment="Center" Padding="9" FontWeight="Bold">Folders</TextBox>
            <ListBox Margin="14" x:Name="foldListBox"></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Grid.RowSpan="5">
            <TextBox IsReadOnly="True" TextAlignment="Center" Padding="9" FontWeight="Bold" Text="Messages"/>
            
           <ListBox Margin="14" x:Name="messListBox" MaxHeight="250"/>
            
        </StackPanel>
        <!--#endregion-->

        

        <Button Margin="15" Click="Button_Click" VerticalAlignment="Top">Connect</Button>
        <Button Grid.Column="3" HorizontalAlignment="Right" Margin="15" Content="Send Message" FontSize="10" Click="SendMsgBtn_Click"/>
        <Button Grid.Column="4" Margin="15" Click="CloseBtn_Click" VerticalAlignment=   "Top">Close</Button>
    </Grid>
</Window>
